{
  "name": "Clearkey Capture",
  "version": "2.0",
  "manifest_version": 2,
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
		"*://*/*"
      ],
      "js": [
        "content-script.js"
      ],
      "all_frames": false,
      "run_at": "document_start"
    }
  ],
  "browser_action": {"default_icon": "icon128.png"},
  "permissions": [
	"*://*/*",
    "clipboardWrite",
    "tabs",
    "webRequest",
	"activeTab",
	"storage"
  ],
  "web_accessible_resources": [
    "eme-logger-mod.js"
  ]
}